<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navItemHome">

    <fragment
        android:id="@+id/navItemHome"
        android:name="de.rkasper.androidqgestensteuerung.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/nav_item_fragment_home" />

    <fragment
        android:id="@+id/navItemGallery"
        android:name="de.rkasper.androidqgestensteuerung.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/nav_item_fragment_gallery" />

    <fragment
        android:id="@+id/navItemSlideshow"
        android:name="de.rkasper.androidqgestensteuerung.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/nav_item_fragment_slideshow" />

    <fragment
        android:id="@+id/navItemTools"
        android:name="de.rkasper.androidqgestensteuerung.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/nav_item_fragment_tools" />

    <fragment
        android:id="@+id/navItemShare"
        android:name="de.rkasper.androidqgestensteuerung.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/nav_item_fragment_share" />

    <fragment
        android:id="@+id/navItemSend"
        android:name="de.rkasper.androidqgestensteuerung.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/nav_item_fragment_send" />
</navigation>